<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chimchaomao</title>
    <link rel="stylesheet" href="kiemtra.css" />
  </head>

  <body>
    <h1>Chim chào mào - Loài Chim Hoàng Tử</h1>
    <h2>I, Hình ảnh và kích thước loài chim chào mào</h2>

    <div class="animal">
      <div>
        <img
          style="max-width: 300px"
          src="/baikiemtraHTML,CSS/imganimals/chim.jpg"
          alt="chim chào mào đít đỏ"
        />
      </div>

      <div class="inf">
        <ul>
          <li>Chim chào mào đít đỏ dài 18-20cm</li>
          <li>Nặng khoảng 230-270gram</li>
          <li>
            Màu lông và ngoại hinh đặc biệt của chúng khiến chúng được
            <br />mệnh danh là hoàng tử của các loài chim
          </li>
          <li>Chim chào mào có kích thước trug bình trong khu vực sống</li>
        </ul>
      </div>
    </div>
    <h2>II, Tập tính sống</h2>
    <div class="inf">
      <ul>
        <li>
          Chim chào mào sống thành từng bầy lớn khu vực đồi núi, trung du và
          đông bằng
        </li>
        <li>Chúng sinh sản vào giữa mùa xuân và hạ ở miền Bắc nước ta</li>
        <li>
          Mỗi lứa chim mái đẻ từ 3-4 quả trúng và chám óc chim non khoảng 4 tuần
          trước khi chúng bay ra khỏi tổ
        </li>
      </ul>
    </div>
  </body>
</html>
